<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bằng chiu</title>
    <style>
        body {

            width: 500px;
            height: 500px;
            padding: 0px;
        }

        #tb_nhap {
            background-color: aqua;
        }

        h1 {
            color: red;
        }

        #title_kq {
            color: black;
        }
        #info{
            border: 1px solid black;
            border-collapse: collapse;
            width: 500px;
        }
        th{
            background-color: #0077cc;
			color: #ffffff;
			font-weight: bold;
			padding: 8px;
			vertical-align: top;
            border: 1px solid black;
            
        }
        #body{
           			
			font-weight: bold;
			padding: 8px;
			vertical-align: top;
            border: 1px solid black;           
        }
       
    </style>
</head>

<body>
    <h1>Đăng kí môn học</h1>

    <table id="tb_nhap">
        <tr>
            <td>Mã sinh viên: </td>
            <td><input type="text" id="msv" placeholder="Bắt đầu (ph) và có 7 kí tự"></td>
        </tr>
        <tr>
            <td>Môn đăng kí: </td>
            <td><input type="text" id="monDK" placeholder="Bắt đầu (web) và có 7 kí tự"></td>
        </tr>
        <tr>
            <td>Email: </td>
            <td><input type="text" id="email" placeholder="....@fpt.edu.vn"></td>
        </tr>
        <tr>
            <td></td>
            <td><button onclick="checksv()">Đăng kí</button></td>
        </tr>
    </table>
    <h1 id="title_kq">
        Danh sách sinh viên đã đăng ký
    </h1>


    <table id="info" >
        <thead>
            <tr>
                <th>Tên</th>
                <th>Email</th>
                <th>Số điện thoại</th>
            </tr>
        </thead>
        <tbody id="body">
        </tbody>
    </table>

    <script>

        function checksv() {
            var maSV = document.getElementById("msv").value;
            var mon = document.getElementById("monDK").value;
            var Email = document.getElementById("email").value;
            var regex = /^PH\d{5}$/;
            if (maSV.length !== 7 || !regex.test(maSV.toUpperCase())) {
                alert("Mã sinh viên không hợp lệ!");
                return;
            }
            if (mon.toUpperCase().substring(0, 3) !== "WEB" || maSV.length !== 7) {
                alert("Mã môn học không hợp lệ!");
                return;
            }
            var isEmail = "@FPT.EDU.VN"
            if (Email.toUpperCase().substring(Email.length - 11) !== isEmail) {
                alert("Email không hợp lệ!");
                return;
            }
            alert("hợp lệ")
            var table = document.getElementById("info").getElementsByTagName("tbody")[0];
            var newRow = table.insertRow();//chèn thêm dòng

            // Thêm các ô vào hàng mới
            var nameCell = newRow.insertCell(0);
            var emailCell = newRow.insertCell(1);
            var phoneCell = newRow.insertCell(2); //"insertCell" là phương thức của HTML Table Element  được sử dụng để chèn một ô (cell) mới vào trong một hàng (row) 
            nameCell.innerHTML = maSV;
            emailCell.innerHTML = mon;
            phoneCell.innerHTML = Email;
            //ph11111
            //web1111
            //ban@fpt.edu.vn
            document.getElementById("msv").value="";
            document.getElementById("monDK").value="";
            document.getElementById("email").value="";
        }



    </script>



</body>

</html>
